{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our Produce is sourced from premier distributors who commit to creating the very building blocks to a gratifying meal. From new Zealand\'92s half a dozen lollipop-sized lamb chops to the warm subterranean waters of coastal brazil - we\'92re on top of it. \
\
Garth has owned this restaurant for almost 20 years; he is truly a one of a kind personality that never goes unnoticed. Taking pride in fair trade and luxury-level quality, the longevity of 1701 (formerly the prime rib) has been no mistake. \
\
With well-seasoned staff around the clock, the level of professionalism behind the line is the number one priority- we do everything we can and are always happy to go the extra mile. As a restaurant, we exist solely to provide experiences of joy for communities and visitors alike- a unique environment serving incredible steaks.\
\
DELIVERY- We are available for delivery on Caviar, Uber Eats, and Door Dash.\
\
Allergies & Legal - We are not responsible for food a}